PROTOBUF_COMMIT = "e34ec6077af141dd5dfc1c334ecdcce3c6b51612"

GOOGLEAPIS_COMMIT = "571ec421ab337d6642dfe9a38f472fefb848d80d"

proto_api(
    location = "github.com",
    organization = "google",
    repository = "protobuf",
    commit = PROTOBUF_COMMIT,
    name = "any",
    root = "src",
    files = ["google/protobuf/any.proto"],
    go_package = "github.com/golang/protobuf/ptypes/any",
)

proto_api(
    location = "github.com",
    organization = "google",
    repository = "protobuf",
    commit = PROTOBUF_COMMIT,
    name = "empty",
    root = "src",
    files = ["google/protobuf/empty.proto"],
    go_package = "github.com/golang/protobuf/ptypes/empty",
)

proto_api(
    location = "github.com",
    organization = "google",
    repository = "protobuf",
    commit = PROTOBUF_COMMIT,
    name = "descriptor",
    root = "src",
    files = ["google/protobuf/descriptor.proto"],
    go_package = "github.com/golang/protobuf/protoc-gen-go/descriptor",
)

proto_api(
    location = "github.com",
    organization = "google",
    repository = "protobuf",
    commit = PROTOBUF_COMMIT,
    name = "duration",
    root = "src",
    files = ["google/protobuf/duration.proto"],
    go_package = "github.com/golang/protobuf/ptypes/duration",
)

proto_api(
    location = "github.com",
    organization = "googleapis",
    repository = "googleapis",
    commit = GOOGLEAPIS_COMMIT,
    name = "http",
    files = [
        "google/api/http.proto"
    ],
    go_package = "google.golang.org/genproto/googleapis/api/annotations",
)

proto_api(
    location = "github.com",
    organization = "googleapis",
    repository = "googleapis",
    commit = GOOGLEAPIS_COMMIT,
    name = "status",
    files = [
        "google/rpc/status.proto"
    ],
    deps = [
        "any",
    ],
    go_package = "google.golang.org/genproto/googleapis/rpc/status",
)

proto_api(
    location = "github.com",
    organization = "googleapis",
    repository = "googleapis",
    commit = GOOGLEAPIS_COMMIT,
    name = "annotations",
    files = ["google/api/annotations.proto"],
    deps = [
        "http",
        "descriptor",
    ],
    go_package = "google.golang.org/genproto/googleapis/api/annotations",
)

proto_api(
    location = "github.com",
    organization = "googleapis",
    repository = "googleapis",
    commit = GOOGLEAPIS_COMMIT,
    name = "operations",
    files = ["google/longrunning/operations.proto"],
    deps = [
        "annotations",
        "any",
        "empty",
        "status",
    ],
    go_package = "google.golang.org/genproto/googleapis/longrunning",
)

proto_api(
    location = "github.com",
    organization = "googleapis",
    repository = "googleapis",
    commit = GOOGLEAPIS_COMMIT,
    name = "remote_execution",
    files = ["google/devtools/remoteexecution/v1test/remote_execution.proto"],
    deps = [
        "status",
        "duration",
        "operations",
    ],
    go_package = "google.golang.org/genproto/googleapis/devtools/remoteexecution/v1test",
)
#
#
#
#
#
#
#
#
